<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musée Saut du Tarn</title>
</head>
<style>



    *, *:before, *:after 
    { box-sizing: border-box; 
    margin:0px;
        padding:0px;}
    
    body, html{
        padding: 0;
        margin: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 100%;
        height: 100%;
        /*overflow-x: hidden;*/
        background-color: black;
        z-index: 1;
    }

   
    
    header{
        
        background-color: rgb(39, 39, 39);
        height: 50px;
    
    }
    
    
    #header h2{
        color: darkgoldenrod;
        text-align: center;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style:italic; 
    }
    
    #header a{
        margin-left: 20px;
        margin-top: 20px;
    }
    
    #fond img{
        margin: auto;
        display: block;
        width: 45%;
        margin-top: 10px;
        
    
    }
    
    .ptexte{
        font-size: 18px;
    }
    
    p{
        color: white;
        padding: 5px;
    }
    
    .container {
        position: relative;
        width: 100%;
    }
    
    .image-container {
        position: relative;
        display: inline-block;
        margin-bottom: 30px;
        
    }
    main{
        display: block;
        
        
    }
    
    h1{
        font-size: 4rem;
        color: #fff;
        position: absolute;
        left: 50%;
        top: 20%;
        transform: translateX(-50%);
        white-space: nowrap;
        text-align: center;
    }
    
    .button{
        
        display: block;
        position: absolute;
        left: 50%;
        top: 55%;
        height: 2.5rem;
        padding-top: 1.3rem;
        width: 15rem;
        text-align: center;
        color: #fff;
        border-color: #fff; 
        font-size: 1.5rem;
        font-weight: bold;
        text-transform: uppercase;
        /*text-decoration: none ;*/
        transform: translateX(-50%);
    }
    

.centre{
    margin-left: auto;
    margin-right: auto;
    margin-top: 50%;
    text-align: center;
}

#piedpage {
	position: absolute;
	bottom: 0; left: 0;
	width: 100%;
    background-color: #000000;;
    height: 85px;
    border: #ffffff solid 1px;
    border-bottom: #000000;
    position: fixed;
}
.btnplan {
    
    border: 0;
    line-height: 4;
    padding:26px 10px;
    font-size: 1rem;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    margin-left: 2px;
    margin-top: 1px;
    color: #ffffff;
    /*text-shadow: 1px 1px 1px #000;*/
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
    /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
    width: 24%;
    background-image: url(https://api.iconify.design/teenyicons:floorplan-solid.svg?color=%23ffffff);
    background-repeat: no-repeat;
    background-position: 50% 13px;
    background-size: 32px;
    
}


.menu-container {
    position: relative;
    display: inline-block;
    width: 17%;
    cursor: pointer;
    
  }
  
  #menu-btn {
    
    
  
      border: 0;
      line-height: 4;
      padding:24px 0px;
      padding-right: 10px;
      font-size: 1rem;
      
      text-align: center;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-style: italic;
      
      margin-top: 1px;
      color: #ffffff;
      cursor: pointer;
      /*text-shadow: 1px 1px 1px #000;*/
      border-radius: 10px;
      background-color: rgb(0, 0, 0);
      /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
      /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
      
      background-image: url(https://api.iconify.design/simple-line-icons:menu.svg?color=%23ffffff);
      background-repeat: no-repeat;
      background-position: left 62% bottom 65px;
      
      width: 30px;
      background-size: 35px;
      
  }
  
  #menu-btn span {
    height: 3px;
    width: 45px;
    background-color: white;
    margin: 4px 0;
    
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 3;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
    z-index: 30;
  }
  
  .menu-container:hover .dropdown-content {
    display: block;
    margin-top:-190px;
    margin-left: 60px;
    z-index: 30;
  }

.btncollec{
    border: 0;
    line-height: 4;
    padding:26px 10px;
    font-size: 1rem;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    margin-left: 2px;
    margin-top: 1px;
    color: white;
    /*text-shadow: 1px 1px 1px #000;*/
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
    /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
    width: 24%;
    background-image: url(https://api.iconify.design/simple-icons:musescore.svg?color=%23ffffff);
    background-repeat: no-repeat;
    background-position: 50% 10px;
    background-size: 35px;
    
    
}

.btnvisite{
    border: 0;
    line-height: 4;
    padding:26px 10px;
    font-size: 1rem;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    margin-left: 2px;
    margin-top: 1px;
    color: #ffffff;
    /*text-shadow: 1px 1px 1px #000;*/
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
    /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
    width: 24%;
    background-image: url(https://api.iconify.design/iconoir:view-360.svg?color=%23ffffff);
    background-repeat: no-repeat;
    background-position: 50% 10px;
    background-size: 35px;
    
    
}

.btnarchive{
    border:0;
    font-size: 1rem;
    color: darkgoldenrod;
    /*text-shadow: 1px 1px 1px #000;*/
   
    background-color: rgba(255, 255, 255, 0);

}



footer{
    text-align: center;
}

@media screen and (max-width:342px) {

    .btnplan {
    
        
        font-size: 0.8rem;
        
        
    }
    
    .btninfo{
      
        font-size: 0.8rem;
        
        
        
    }

    #menu-btn{
        padding-right: 3px;
        font-size: 0.8rem;
        background-position: left 62% bottom 60px;
        background-size: 30px;

      

    }
    
    .btnvillage{
       
        font-size: 0.8rem;
      
        
        
    }
    
    .btncollec{
       
        font-size: 0.8rem;
      
        
        
    }
    
    .btnvisite{
      
        font-size: 0.8rem;
       
        
        
    }



}

@media screen and (max-width:275px) {

    .btnplan {
    
        font-size: 0.6rem;
       
        background-size: 24px;
        
    }
    
    .btninfo{
        
        font-size: 0.6rem;
       
        background-size: 24px;
        
        
    }

    #menu-btn{
        padding-right: 2px;
        font-size: 0.6rem;
        background-position: left 55% bottom 55px;
       
      
        background-size: 24px;

    }
    
    .btnvillage{
       
        font-size: 0.6rem;
     
        background-size: 34px;
        
        
    }
    
    .btncollec{
        
        font-size: 0.6rem;
      
        background-size: 30px;
        
        
    }
    
    .btnvisite{
       
        font-size: 0.6rem;
      
        background-size: 30px;
        
        
    }


}
@media screen and (max-width:614px) and (min-width:424px) {

.btn{
    margin-top: -25%;

}
}

@media screen and (max-width:767px) and (min-width:614px) {

    .btn{
        margin-top: -85%;

    
    }
}

    @media screen and (max-width:1023px) and (min-width:769px) {

        .btn{
            margin-top: -25%;
    
        
        }
    


}

@media screen and (max-width:913px) and (min-width:819px) {
    .btn{
        width: 500px;
        height: 500px;
        font-size: 60px;
    }
    
}

@media screen and  (min-width:1023px) {
    .centre{
        margin-top: 200px;
    }
    
}

@media screen and (max-width:769px){

    #fond img{
   
    width: 80%;
    }
}

@media(max-width:800px){
    h1{
        font-size: 1.2rem;
    }

    .button{
        width: 12rem;
    }
}

@media(max-height: 700px){
    .button{
        top: 40%;
    }
}

@media screen and (max-width:342px) {

    .btnplan {
    
        
        font-size: 0.8rem;
        
        
    }
    
    .btninfo{
      
        font-size: 0.8rem;
        
        
        
    }

    #menu-btn{
        padding-right: 3px;
        font-size: 0.8rem;
        background-position: left 62% bottom 60px;
        background-size: 30px;

      

    }
    
    .btnvillage{
       
        font-size: 0.8rem;
      
        
        
    }
    
    .btncollec{
       
        font-size: 0.8rem;
      
        
        
    }
    
    .btnvisite{
      
        font-size: 0.8rem;
       
        
        
    }



}

@media screen and (max-width:275px) {

    .btnplan {
    
        font-size: 0.6rem;
       
        background-size: 24px;
        
    }
    
    .btninfo{
        
        font-size: 0.6rem;
       
        background-size: 24px;
        
        
    }

    #menu-btn{
        padding-right: 2px;
        font-size: 0.6rem;
        background-position: left 55% bottom 55px;
       
      
        background-size: 24px;

    }
    
    .btnvillage{
       
        font-size: 0.6rem;
     
        background-size: 34px;
        
        
    }
    
    .btncollec{
        
        font-size: 0.6rem;
      
        background-size: 30px;
        
        
    }
    
    .btnvisite{
       
        font-size: 0.6rem;
      
        background-size: 30px;
        
        
    }


}

@media(max-width:800px){
    h1{
        font-size: 1.2rem;
    }

    .button{
        width: 12rem;
    }
}

@media(max-height: 700px){
    .button{
        top: 40%;
    }
}

@media screen and (max-width:1026px) and (min-width:681px) {

    .menu-container:hover .dropdown-content {
        display: block;
        margin-top:-200px;
        margin-left: 28px;
        z-index: 30;
      }
      
    
}

@media screen and (max-width:680px) and (min-width:180px) {

    .menu-container:hover .dropdown-content {
        display: block;
        margin-top:-188px;
        margin-left: -37px;
        z-index: 30;
      }
      
    
}


</style>
<body>
   
    <iframe width="100%" height="86%" frameborder="0" allowfullscreen src="https://musee-saut-du-tarn.com/"></iframe>

    

    <footer>
        <div id="piedpage">
            
            <a href="./page-transition-collection.html"><button class="btncollec" type="button" style="cursor: pointer; width: 23%; padding-left: 12px;">Historique</button></a>
            <a href="./plan/index.html"><button class="btnplan" type="button" style="cursor: pointer;margin-right:-15px;">Plan</button></a>
            <a href="./visite-p1.html"><button class="btnvisite" type="button"style="cursor: pointer;">Balade</button></a>
            <div class="menu-container">
                <button id="menu-btn">Plus</button>
                <div id="menu-dropdown" class="dropdown-content">
                 
                  <a href="./infos.html">Contact</a>
                  <a href="./village.html" style="font-size: 15px;"><button class="btnarchive" type="button"style="cursor: pointer;">Site Web</button></a>
                </div>
              </div>
        </div>
            
        </div>
    </footer>
</body>
    
</html>